In [10]:
import pandas as pd

In [11]:
data = pd.read_csv("task/labeled_and_skeleton.csv")
data.head()

,Unnamed: 0,sessionId,timestamp,gender,age,context,affect,watchId,duration,fairNumber,timedelta,affect_tba,context_tba
0,0,1,503234,female,18-25,NaN,RELAXED,0Q3V,8021351.0,1.0,0 days 00:08:23.234000,NaN,NaN
1,1,1,509006,female,18-25,WALKING,NaN,0Q3V,8021351.0,1.0,0 days 00:08:29.006000,NaN,NaN
2,2,1,1652042,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 00:27:32.042000,True,False
3,3,1,1658301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 00:27:38.301000,False,True
4,4,1,2689934,female,18-25,NaN,RELAXED,0Q3V,8021351.0,1.0,0 days 00:44:49.934000,NaN,NaN

In [12]:
single_session = data.groupby("sessionId").get_group(57)
single_session[(single_session.context.notna())|(single_session.context_tba)]

,Unnamed: 0,sessionId,timestamp,gender,age,context,affect,watchId,duration,fairNumber,timedelta,affect_tba,context_tba
633,633,57,430651,female,26-30,WALKING,NaN,PVQB,8525474.0,4.0,0 days 00:07:10.651000,NaN,NaN
635,635,57,2483633,female,26-30,CONVERSATION,NaN,PVQB,8525474.0,4.0,0 days 00:41:23.633000,NaN,NaN
637,637,57,3902504,female,26-30,VIEW_BOOTH,NaN,PVQB,8525474.0,4.0,0 days 01:05:02.504000,NaN,NaN
639,639,57,4391650,female,26-30,CONVERSATION,NaN,PVQB,8525474.0,4.0,0 days 01:13:11.650000,NaN,NaN
641,641,57,5166824,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 01:26:06.824000,False,True
643,643,57,5821945,female,26-30,CONVERSATION,NaN,PVQB,8525474.0,4.0,0 days 01:37:01.945000,NaN,NaN
645,645,57,6419546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 01:46:59.546000,False,True
647,647,57,7647099,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0 days 02:07:27.099000,False,True
649,649,57,8422698,female,26-30,WALKING,NaN,PVQB,8525474.0,4.0,0 days 02:20:22.698000,NaN,NaN

In [8]:
data_truncated = data[(data['affect_tba'])|(data['context_tba'])]
data_truncated

,Unnamed: 0,sessionId,timestamp,gender,age,context,affect,watchId,duration,fairNumber,timedelta,affect_tba,context_tba
2,2,1,1652042,NaN,NaN,NaN,RELAXED,NaN,NaN,NaN,0 days 00:27:32.042000,True,False
3,3,1,1658301,NaN,NaN,WALKING,NaN,NaN,NaN,NaN,0 days 00:27:38.301000,False,True
8,8,1,5914412,NaN,NaN,NaN,HAPPY,NaN,NaN,NaN,0 days 01:38:34.412000,True,False
9,9,1,5921368,NaN,NaN,WALKING,NaN,NaN,NaN,NaN,0 days 01:38:41.368000,False,True
12,12,2,629724,NaN,NaN,NaN,HAPPY,NaN,NaN,NaN,0 days 00:10:29.724000,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
658,658,58,3179345,NaN,NaN,CONVERSATION,NaN,NaN,NaN,NaN,0 days 00:52:59.345000,False,True
660,660,58,4945652,NaN,NaN,NaN,HAPPY,NaN,NaN,NaN,0 days 01:22:25.652000,True,False
661,661,58,4951621,NaN,NaN,CONVERSATION,NaN,NaN,NaN,NaN,0 days 01:22:31.621000,False,True
662,662,58,5674479,NaN,NaN,NaN,HAPPY,NaN,NaN,NaN,0 days 01:34:34.479000,True,False
663,663,58,5688609,NaN,NaN,WALKING,NaN,NaN,NaN,NaN,0 days 01:34:48.609000,False,True

In [9]:
data_truncated.affect.value_counts()

HAPPY      48
RELAXED    47
ANGRY       2
Name: affect, dtype: int64

In [22]:
submission = data_truncated[['sessionId', 'timestamp', 'affect', 'context']]
submission

     sessionId  timestamp   affect       context
2            1    1652042  RELAXED           NaN
3            1    1658301      NaN       WALKING
8            1    5914412    HAPPY           NaN
9            1    5921368      NaN       WALKING
12           2     629724    HAPPY           NaN
..         ...        ...      ...           ...
658         58    3179345      NaN  CONVERSATION
660         58    4945652    HAPPY           NaN
661         58    4951621      NaN  CONVERSATION
662         58    5674479    HAPPY           NaN
663         58    5688609      NaN       WALKING

[193 rows x 4 columns]

In [30]:
submission = submission.ffill().bfill()
submission

     sessionId  timestamp   affect       context
2            1    1652042  RELAXED       WALKING
3            1    1658301  RELAXED       WALKING
8            1    5914412    HAPPY       WALKING
9            1    5921368    HAPPY       WALKING
12           2     629724    HAPPY       WALKING
..         ...        ...      ...           ...
658         58    3179345    HAPPY  CONVERSATION
660         58    4945652    HAPPY  CONVERSATION
661         58    4951621    HAPPY  CONVERSATION
662         58    5674479    HAPPY  CONVERSATION
663         58    5688609    HAPPY       WALKING

[193 rows x 4 columns]

In [24]:
submission.to_csv('submission_1.csv', index=False)

In [27]:
pd.read_csv('submission_1.csv').dtypes

sessionId     int64
timestamp     int64
affect       object
context      object
dtype: object

In [29]:
pd.read_csv('task/student_skeleton.csv').dtypes

sessionId    int64
timestamp    int64
affect        bool
context       bool
dtype: object